<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="seed_driver" device="LCMXO2-2000HC-4TG100C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Timing">
        <Options def_top="top" top="top"/>
        <Source name="src/top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top"/>
        </Source>
        <Source name="src/registers.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/i2c_slave_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/heart_beat.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/adc_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/dds_gain_control.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/dds_control_interface.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/i2cslave_controller_top.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/i2cslave_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/reset_generator.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="src/filter.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="PLL.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="seed_driver.ldc" type="LSE Design Constraints File" type_short="LDC" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="seed_driver.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="TestBench/TestBench.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="seed_driver1.sty"/>
</BaliProject>
